*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;

}

.side-bar,.projects,.tasks,.general {
    display: flex;
    flex-direction: column;

}
.content {
    flex: 1;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15vw, 400px));
    gap: 20px;
    overflow: auto;
}

.side-bar {
    background-color: antiquewhite;
    width: max(15vw, 200px);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
    gap: 50px;
    padding: 0 45px 0 10px;
}

button {
    font-size: 1.3em;
    text-align: start;
    border: none;
    background-color: antiquewhite;
    color: rgb(45, 45, 45);
}
button:hover {
    background-color: rgb(240, 225, 205);
    cursor: pointer;
    
}

h1 {
    border-bottom: 3px solid black;
    
}

.project-card {
    background-color: antiquewhite;
    font-size: 1.3rem;
    border-radius: 16px;
    border-left: 12px solid;
    border-left-color: black;
    padding: 20px;
    box-shadow: 10px 5px 5px rgba(0,0,0,0.3);
    position: relative;
    height: min(600px,100vh);
}